#react-avatar {
	position: relative;
	width: 150px;
	height: 150px;
	background: #ddd;
	border-radius: 50%;
	.crop_free {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -60px 0 0 -60px;
		width: 120px;
		height: 120px;
	}
	.tag_faces {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -24px 0 0 -24px;
		width: 48px;
		height: 48px;
	}
}
