#react-avatar-select {
	position: relative;
	width: 100%;
	height: 100%;
	background: #ddd;
	border-radius: 50%;
	overflow: hidden;
	svg {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		width: 60%;
		height: 60%;
	}
	input {
		display: none;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
#react-avatar-select-modal {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	z-index: 999;
}
#react-avatar-crop {
	background: #000;
	canvas {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}
	div {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 5px;
	}
	a {
		color: #fff;
	}
}
